APP_NAME=Wecollab
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_CACHE=false
INSTALLED=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wecollab
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=pusher
CACHE_DRIVER=array
TRANSLATIONS_CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=465
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=eu

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FILE_MANAGER_PATH=vendor/responsive-filemanager/filemanager/
FILE_MANAGER_PATH_EXECUTE=vendor/responsive-filemanager/filemanager/dialog.php
FILE_MANAGER_APP_KEY=YmFzZTY0OkFrMmRweG5BVG96bkRpYzVIc3UwOGozUmlETWx0akdIaW1oWG5lODRObWc9

LDAP_LOGGING=false
LDAP_AUTO_CONNECT=true
LDAP_ACCOUNT_PREFIX=
LDAP_ACCOUNT_SUFFIX=
LDAP_HOSTS=localhost
LDAP_PORT=636
LDAP_TIMEOUT=5
LDAP_BASE_DN="DC=domain,DC=local"
LDAP_USERNAME=null
LDAP_PASSWORD=null
LDAP_FOLLOW_REFERRALS=false
LDAP_USE_SSL=true
LDAP_USE_TLS=false
LDAP_MEMBEROF="CN=users,OU=domain,DC=domain,DC=local"

DEPLOY_SERVER=forge@example.com
DEPLOY_REPOSITORY=https://github.com/laravel/laravel.git
DEPLOY_PATH=/home/forge/example.com
DEPLOY_HEALTH_CHECK=https://example.forge.com